services:
  server:
    build: .
    container_name: server
    command: python server.py --protocol TCP --is_streaming True
    ports:
      - "5555:5555"
    volumes:
      - ./results:/app/results:rw
  client:
    build: .
    container_name: client
    # Here, "server" refers to the service name, which Docker Compose sets as a hostname.
    command: python client.py server --port 5555 --protocol TCP --method streaming --size 500 --message 1024
    volumes:
      - ./results:/app/results:rw
    depends_on:
      - server
